// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HyphenateChat
@_exported import HyphenateChat
import Swift
import _Concurrency
extension HyphenateChat.EMClient {
  public static var shared: HyphenateChat.EMClient {
    get
  }
}
public enum EMMessageBaseBody {
  case text(_: Swift.String)
  case image(_: Swift.String, _: Swift.String)
  case video(_: Swift.String, _: Swift.String)
  case location(_: Swift.Double, _: Swift.Double, _: Foundation.NSString, _: Foundation.NSString)
  case voice(_: Swift.String, _: Swift.String)
  case file(_: Swift.String, _: Swift.String)
  case cmd(_: Swift.String)
  case custom(_: Foundation.NSString, customExt: Foundation.NSDictionary)
}
extension HyphenateChat.EMChatMessage {
  public var swiftBody: HyphenateChat.EMMessageBaseBody {
    get
  }
  convenience public init(conversationId: Swift.String, from: Swift.String, to: Swift.String, body: HyphenateChat.EMMessageBaseBody!, ext: [Swift.AnyHashable : Any]!)
}
